# MatrixUtils

./: README.md  pom.xml
src/main/java/: Matrix.java
src/main/java/com/heu/cs/poet/exception/: IndexIllegalException.java
src/main/java/com/heu/cs/poet/matrix/: AbstractMatrix.java  DoubleMatrix.java  GenericMatrix.java  Matrix.java  Matrix2D.java  MatrixTool.java
